# keep match to terminal conf
set -g default-terminal xterm-256color

# set prefix to Ctrl + a
set -g prefix C-a

# unbind Ctrl+b
unbind C-b

# set send-prefix 
bind-key C-a send-prefix

# status bar
set -g status-left "#[fg=blue,bg=white]  ->#I   #[default]"
set -g status-left-attr bright
set -g status-right "#[fg=yellow][ #[fg=white]#W #[fg=yellow]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=red]%H:%M #[default]"
set -g status-right-attr bright
set -g status-bg blue
set -g status-fg white
set -g status-attr bright
setw -g window-status-current-attr bright
setw -g window-status-current-bg green
setw -g window-status-current-fg yellow

# automatic rename
setw -g automatic-rename on

# reload
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"
