# keep match to terminal conf
set -g default-terminal xterm-256color

# set prefix to Ctrl + a
set -g prefix C-a

# unbind Ctrl+b
unbind C-b

# set send-prefix 
bind-key C-a send-prefix

# status bar
set -g status-left "#[fg=colour25,bg=colour255]  ->#I   #[default]"
set -g status-right "#[fg=colour25]    %Y/%m/%d   #[default]"
set -g status-right-attr bright
set -g status-bg colour25
set -g status-right-bg colour255
set -g status-fg white
set -g status-attr bright
setw -g window-status-current-attr bright
setw -g window-status-current-bg red

# automatic rename
setw -g automatic-rename on

# reload
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"

# mouse mode on
setw -g mode-mouse on 
